
#Настройки базы данных
DB_USER = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "172.17.0.0"
DB_PORT = "5432"
DB_NAME = "Reader_Database"

#Секретный ключ для хэширования и токена
SECRET_KEY = ""


#Настройки для ngnix
NGNIX_PORT = "8080"


#Настройки redis
REDIS_HOST = "172.17.0.0"
REDIS_PORT = "6379"
REDIS_PASSWORD = ""
REDIS_SSL = "True"
REDIS_CERT_SEQL = "None"


